{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": {
    "ProductApi": "https://localhost:7041",
    "IdentityApi": "https://localhost:7289"
  }
}
