{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb; Database=MangoShoppingCartApi; Trusted_Connection=true; MultipleActiveResultSets=true;"
  },
  "ServicesUrls": {
    "CouponApi": "https://localhost:7204"
  },
  "Authentication": {
    "Authority": "https://localhost:7289/"
  }
}
